events {}

http {
    upstream node_backend {
        server app-node-1:3000;
        server app-node-2:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://node_backend;
        }
    }
}
