events {}

http {
    upstream php_backend {
        server app-php-1:9000;
        server app-php-2:9000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://php_backend;
        }
    }
}
